# fsd

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/de/taujhe/fsd/: FSD.java
core/src/main/java/de/taujhe/fsd/core/database/: AbstractDAO.java  JPAUtil.java
database/: pom.xml
database/src/main/java/: module-info.java
main/: pom.xml
main/src/main/java/de/taujhe/fsd/main/: FSD.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/webapp/WEB-INF/: web.xml
